use std::time::Instant;

fn main() {
    let instant = Instant::now();
    let result = run_part(include_str!("../input.txt"));
    let duration = instant.elapsed();
    println!("Result for <day> <part> == {}", result);
    println!("Took about {:?}", duration);
}

fn run_part(_input: &str) -> u32 {
    todo!()
}

#[cfg(test)]
mod test {
    use super::*;

    #[test]
    fn test_part() {
        let result = run_part(include_str!("../test.txt"));

        // REPLACE WITH CORRECT TEST RESULT
        assert_eq!(result, 0)
    }
}
